<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
#include "${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.hpp"

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(void)
{
	return;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}(${1/(\w+).*/$1/} const & src)
{
	*this = src;
	return;
}

${1/(\w+).*/$1/}::~${1/(\w+).*/$1/}(void)
{
	return;
}

${1/(\w+).*/$1/}::${1/(\w+).*/$1/}& operator=(${1/(\w+).*/$1/} const & rhs)
{
	return (${1/(\w+).*/$1/}(rhs));
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cclassc</tabTrigger>
  <description>Canonical Class for Cpp</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>